sml.instructions.out=sml.instructions.OutInstruction
sml.instructions.lin=sml.instructions.LinInstruction
sml.instructions.add=sml.instructions.AddInstruction
sml.instructions.sub=sml.instructions.SubInstruction
sml.instructions.mul=sml.instructions.MulInstruction
sml.instructions.div=sml.instructions.DivInstruction
sml.instructions.bnz=sml.instructions.BnzInstruction
